pipeline {
    agent any
    environment {
        dotnet = 'C:\\Program Files\\dotnet\\dotnet.exe'
    }
    stages {
        stage('Checkout') {
            steps {
                git credentialsId: '7132a176-1c43-4666-b5d7-e9fca93a6d76', 
                url: 'https://github.com/amit-shishodia-007/Northwind',
                branch: 'master'
            }
        }
        stage('Build') {
            steps {
                bat 'dotnet build Northwind\\Northwind.csproj --configuration Release'
            }
        }
        stage('Test') {
            steps {
                bat 'dotnet test NorthWindWithDITest\\NorthWindWithDITest.csproj "--logger:trx;LogFileName=NorthWindWithDITestResults.trx"'
            }
        }
    }
}